<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nobarkor.id | Your Best K-Drama Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/korea.jpg">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body class="body-bg">
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/icon/korea.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-sticky">
            <div class="header-wrapper d-flex flex-wrap align-items-center justify-content-between">
                <!-- Logo -->
                <div class="logo">
                    <a href="index.html"><h1>Nobarkor.id</h1></a>
                </div>
                <!-- Main-menu -->
                <div class="main-menu d-none d-lg-block">
                    <nav>
                        <ul id="navigation">                                                                                                                               
                            <li><a href="index.html">Home</a></li>
                            <li><a href="review.html">Cari Review</a></li>
                            <li><a>Rekomendasi Drama</a>
                                <ul class="submenu">
                                    <li><a href="/semuaData">Lihat Semua</a></li>
                                    <li><a href="genre.html">Berdasarkan Genre</a></li>
                                    <li><a href="tahun.html">Berdasarkan Tahun</a></li>
                                    <li><a href="pemain.html">Berdasarkan Pemain</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>          
                <!-- Header-btn -->
                <div class="d-none d-xl-block">
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/itaewon.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-10">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".4s" >Discover Korean <br>Dramas</h1>
                                    <span data-animation="fadeInUp" data-delay=".8s" >Made to All K-Drama Fans</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center" data-background="assets/img/hero/delluna.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-10">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInUp" data-delay=".4s">Discover Korean <br>Dramas</h1>
                                    <span  data-animation="fadeInUp" data-delay=".8s">Made to All K-Drama Fans</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->


        <!-- Intro Dramas Start -->
        <div class="clients-area section-padding30">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center mb-100">
                            <h2 class=" wow fadeInUp" data-wow-delay=".3s">What is your favorite K-Drama?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                            <div class="offers-img">
                                <img src="assets/img/dramas/goblin.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>1</span>
                                <h3><a th:href="@{/drama.html?name='Guardian: The Lonely and Great God'}">Guardian: The Lonely and Great God</a></h3>
                                <p style="margin-bottom:0;">Genre: Romance</p>
                                <p style="margin : 0; padding-top:0;">Rating: 8.6/10 (IMDB)</p>
                                <p style="margin : 0; padding-top:0;">Pemain: Gong Yoo, Kim Go-Eun, Lee Dong-Wook, Yoo In-na</p>
                                <a th:href="@{/drama.html?name='Guardian: The Lonely and Great God'}"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                            <div class="offers-img">
                                <img src="assets/img/dramas/cloy.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>2</span>
                                <h3><a th:href="@{'drama.html?name=Crash Landing On You'}">Crash Landing On You</a></h3>
                                <p style="margin-bottom:0;">Genre: Romantic Drama</p>
                                <p style="margin : 0; padding-top:0;">Rating: 8.6/10 (IMDB)</p>
                                <p style="margin : 0; padding-top:0;">Pemain: Hyun bin, Son Ye-jin, Kim Jung-hyun, Seo Ji-hye</p>
                                <a th:href="@{'drama.html?name=Crash Landing On You'}"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                            <div class="offers-img">
                                <img src="assets/img/dramas/dots.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>3</span>
                                <h3><a th:href="@{'drama.html?name=Descendants of the Sun'}">Descendants of the Sun</a></h3>
                                <p style="margin-bottom:0;">Genre: Romance, Melodrama, Action</p>
                                <p style="margin : 0; padding-top:0;">Rating: 8.6/10 (IMDB)</p>
                                <p style="margin : 0; padding-top:0;">Pemain: Song Joong-ki, Song Hye Kyo, Jin Goo, Kim Ji Won</p>
                                <a th:href="@{'drama.html?name=Descendants of the Sun'}"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Intro Dramas End -->

        <!-- HOT 2020 KDramas Start -->
        <div class="clients-area section-padding30">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center mb-100">
                            <h2 class=" wow fadeInUp" data-wow-delay=".3s">Hot 2020 K-Dramas</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                            <div class="offers-img">
                                <img src="assets/img/dramas/theking.jpeg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>1</span>
                                <h3><a th:href="@{'/drama.html?name=The King: Eternal Monarch'}">The King: Eternal Monarch</a></h3>
                                <p style="margin-bottom:0;">Genre: Fantasy, Romance</p>
                                <p style="margin : 0; padding-top:0;">Rating: 8.5/10 (IMDB)</p>
                                <p style="margin : 0; padding-top:0;">Pemain: Lee Min-ho, Kim Go-eun, Woo Do-hwan</p>
                                <a th:href="@{'/drama.html?name=The King: Eternal Monarch'}"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                            <div class="offers-img">
                                <img src="assets/img/dramas/TWOM.jpg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>2</span>
                                <h3><a th:href="@{'/drama.html?name=The World of The Married'}">The World of The Married</a></h3>
                                <p style="margin-bottom:0;">Genre: Drama</p>
                                <p style="margin : 0; padding-top:0;">Rating: 8.4/10 (IMDB)</p>
                                <p style="margin : 0; padding-top:0;">Pemain: Kim Hee-ae, Park Hae-joon, Han So-hee</p>
                                <a th:href="@{'/drama.html?name=The World of The Married'}"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                            <div class="offers-img">
                                <img src="assets/img/dramas/FMIYM.jpeg" alt="">
                            </div>
                            <div class="offers-cap">
                                <span>3</span>
                                <h3><a th:href="@{'/drama.html?name=Find Me In Your Memory'}">Find Me In Your Memory</a></h3>
                                <p style="margin-bottom:0;">Genre: Drama, Mystery</p>
                                <p style="margin : 0; padding-top:0;">Rating: 7.9/10 (IMDB)</p>
                                <p style="margin : 0; padding-top:0;">Pemain:Kim Dong-wook, Moon Ga-young</p>
                                <a th:href="@{'/drama.html?name='Find Me In Your Memory'}"><i class="ti-arrow-top-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HOT 2020 KDramas end -->

        <!-- About US Start -->
        <div class="history-video-area fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="video-bg wow fadeInLeft" data-wow-delay=".2s">
                            <img src="assets/img/gallery/fightformyway.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-tittle03 section-tittle02 wow fadeInRight" data-wow-delay=".9s">
                            <h2>About Us</h2>
                        </div>
                        <div class="video-history-cap wow fadeInRight" data-wow-delay=".2s">
                            <h3>What is Nobarkor.id?</h3>
                            <p>We provide reviews of various K-dramas and recommendations that are right for you!</p>
                            <a href="review.html" class="btn">Cari Review</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About US End -->

        <!-- Favorite Couple Start  -->
        <div class="clients-testimonial testimonial-padding1">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center mb-100">
                            <span class="wow fadeInUp" data-wow-delay=".2s">Who is your favorite couple?</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="clients-speech-active dot-style">
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/cloycouple.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/Wcouple.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/bongsooncouple.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/bokjoo.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/dotscouple.jpg" alt="">
                            </div>
                            <div class="single-clients-speech">
                                <img src="assets/img/gallery/K2couple.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Favorite Couple End  -->
        
        <!-- FUNFACTS Start -->
        <div class="testimonial-area testimonial-padding2">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle02  wow fadeInUp" data-wow-delay=".2s">
                            <h2>Funfacts</h2>
                        </div>
                    </div>
                </div>
               <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="h1-testimonial-active dot-style wow fadeInUp" data-wow-delay=".5s">
                            <!-- Funfact 01 -->
                            <div class="single-testimonial text-center">
                                 <!-- Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>"Part of the reason why a kdrama is added to a kdrama fans favourite kdrama list is because of the Original Soundtrack (OST). After watching a kdrama, I always play the ost again; add my favourite ost in my playlist. I’m sure almost all kdrama fans do this."</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Funfact 02 -->
                            <div class="single-testimonial text-center">
                                 <!-- Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>"Kdrama fans are able to keep track of the next episode of an ongoing drama, I think some even count the seconds till the next episode is available."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!--FUNFACTS End -->

    </main>
   <footer>
        <div class="footer-area fix">
            <!-- Footer Caption -->
            <div class="footer-caption wow fadeInRight" data-wow-delay=".6s">
                <div class="footer-tittle">
                    <h3>Happiness is<br> K-Drama!</h3>
                </div>
                <div class="footer-menu ">
                    <div class="single-menu">
                        <div class="single-menu1">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Developers</h4>
                                        <div class="footer-pera">
                                            <p>Alifah Fatimah Az-Zahra Hardian</p>
                                            <p>Ayuka Sonohata</p>
                                            <p>Siti Nurlaila</p>
                                            <p>Muhammad Estuputra D.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-menu3">
                                <div class="single-footer-caption">
                                    <div class="footer-tittle">
                                        <h4>Social</h4>
                                        <!-- Social -->
                                        <div class="footer-pera">
                                            <p>@zahrahardian</p>
                                            <p>@ayukasnht</p>
                                            <p>@sitinlaila</p>
                                            <p>@estuputraaa</p>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright pt-40">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>