<!doctype html>
<html class="no-js" lang="zxx" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Nobarkor.id | Your Best K-Drama Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/icon/korea.jpg">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">

   </head>

   <body class="body-bg">
        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/icon/korea.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader Start -->
        <header>
        <!-- Header Start -->
        <div class="header-area header-sticky">
                <div class="header-wrapper  d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><h1>Nobarkor.id</h1></a>
                    </div>
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                        <nav>
                            <ul id="navigation">                                                                                                                               
                                <li><a href="index.html">Home</a></li>
                                <li><a href="review.html">Cari Review</a></li>
                                <li><a>Rekomendasi Drama</a>
                                    <ul class="submenu">
                                        <li><a href="/semuaData">Lihat Semua</a></li>
                                        <li><a href="genre.html">Berdasarkan Genre</a></li>
                                        <li><a href="tahun.html">Berdasarkan Tahun</a></li>
                                        <li><a href="pemain.html">Berdasarkan Pemain</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>          
                    <!-- Header-btn -->
                    <div class="d-none d-xl-block">
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
        </header>
        <main>
            <!-- slider Area Start-->
            <div class="slider-area ">
                <!-- Mobile Menu -->
                <div class="single-slider slider-height2 d-flex align-items-center" data-background="assets/img/hero/cloy2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap">
                                    <h2>Rekomendasi Drama <br> Berdasarkan Pemain</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider Area End-->

            <!-- Search Actor Actress Start -->
            <div class="clients-area section-padding03">
                <div class="container">
                    <!-- Section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center mb-100">
                                <h2 class=" wow fadeInUp" data-wow-delay=".3s">Who is your favorite <br> actor or actress?</h2>
                            </div>
                        </div>
                    </div>
                    <div id = "formReview" class="form-group">
                        <form class="form-inline my-2 my-lg-0" action="#" th:object="${inputOutput}" method="POST">
                            <input id= "i011" class="form-control mr-sm-2" type="text" placeholder="Search" th:field="*{namaPemain}">
                            <button href="dataDrama.html" class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>

                </div>
            </div>

            <!-- Favorite Actor Actress Start -->
            <div class="clients-area section-padding30">
                <div class="container">
                    <!-- Section Tittle -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-tittle text-center mb-100">
                                <h2 class=" wow fadeInUp" data-wow-delay=".3s">Best K-Drama Actors and Actress <br> of All Time</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".2s" >
                                <div class="offers-img">
                                    <img src="assets/img/gallery/hyunbin.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>1</span>
                                    <h3><a>Hyun Bin</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".4s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/leeminho.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>2</span>
                                    <h3><a>Lee Min-Ho</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/seojoon.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>3</span>
                                    <h3><a>Park Seo-joon</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/hyekyo.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>4</span>
                                    <h3><a>Song Hye Kyo</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/sungkyung.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>5</span>
                                    <h3><a>Lee Sung-kyung</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/suzy.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>6</span>
                                    <h3><a>Bae Suzy</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/kimsoohyun.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>7</span>
                                    <h3><a>Kim Soo-hyun</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/changwook.png" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>8</span>
                                    <h3><a>Ji Chang-wook</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/jongsuk.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>9</span>
                                    <h3><a>Lee Jong-suk</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/taehee.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>10</span>
                                    <h3><a>Kim Tae-hee</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/shinhye.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>11</span>
                                    <h3><a>Park Shin-hye</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-offers mb-50 wow fadeInUp" data-wow-delay=".6s">
                                <div class="offers-img">
                                    <img src="assets/img/gallery/sohyun.jpg" alt="">
                                </div>
                                <div class="offers-cap">
                                    <span>12</span>
                                    <h3><a>Kim So-hyun</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Favorite Actor Actress End -->
        </main>
        <footer>
            <div class="footer-area fix">
                <!-- Footer Caption -->
                <div class="footer-caption wow fadeInRight" data-wow-delay=".6s">
                    <div class="footer-tittle">
                        <h3>Happiness is<br> K-Drama!</h3>
                    </div>
                    <div class="footer-menu ">
                        <div class="single-menu">
                            <div class="single-menu1">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Developers</h4>
                                        <div class="footer-pera">
                                            <p>Alifah Fatimah Az-Zahra Hardian</p>
                                            <p>Ayuka Sonohata</p>
                                            <p>Siti Nurlaila</p>
                                            <p>Muhammad Estuputra D.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-menu3">
                                <div class="single-footer-caption">
                                    <div class="footer-tittle">
                                        <h4>Social</h4>
                                        <!-- Social -->
                                        <div class="footer-pera">
                                            <p>@zahrahardian</p>
                                            <p>@ayukasnht</p>
                                            <p>@sitinlaila</p>
                                            <p>@estuputraaa</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
   
	<!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>